In [1]:
import pandas as pd
import numpy as np 

#data = pd.read_csv('Position_Salaries.csv)
#data1 =data.groupby(['Level','Position']).sum()
#data2= data.swaplevel('Level','Position')
#print(data1)

Dataset = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')

print(Dataset.head())

Dataset.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","Salary-Slab"]


print(Dataset.head())
print('='*34)
print('Sql Connection and creating DB')
import sqlalchemy
import sqlite3

from sqlalchemy import create_engine

engine = create_engine('sqlite:///sqladb', echo=False)

Dataset.to_sql('sqladb', engine, if_exists='replace')
connection = sqlite3.connect("sqladb")
cmd = connection.cursor()
print('1. Select 10 records from the adult sqladb')
print(pd.read_sql_query('SELECT * FROM sqladb limit 10', connection))

print('2. Show me the average hours per week of all men who are working in private sector')
print(pd.read_sql_query("SELECT Avg(hours_per_week) as [Average for men in private Sector] FROM sqladb where sex=' Male' and workclass=' Private' ", connection).head())

#print('3.Show me the frequency table for education, occupation and relationship, separately')

print('3.Show me the frequency table for education, occupation and relationship, separately')

print('\n##','For education','##\n')
print(pd.read_sql_query("SELECT education ,count(*) as frequency FROM sqladb group by education", connection))

print('\n##','For occupation','##\n')
print(pd.read_sql_query("SELECT occupation ,count(*) as frequency FROM sqladb group by occupation", connection))

print('\n##','For relationship','##\n')
print(pd.read_sql_query("SELECT relationship ,count(*) as frequency FROM sqladb group by relationship", connection))
#4. Are there any people who are married, working in private sector and having a masters
#degree
print('\n4.people who are married, working in private sector and having a masters degree')
print(pd.read_sql_query("select count(*)  from sqladb where workclass=' Private' and marital_status=' Married-civ-spouse' and education=' Masters' ",connection).head())

print('\n5. What is the average, minimum and maximum age group for people working in different sectors')
print(pd.read_sql_query("SELECT occupation,avg(age) AS [Average Age],"+ 
               " max(age) AS [Maximum Age],"+ 
               " min(age) AS [Minimum Age] "+ 
               " FROM sqladb "+
               " GROUP BY occupation",connection))

#6. Calculate age distribution by country
print('\n6. Calculate age distribution by country')
print(pd.read_sql_query("SELECT native_country,avg(age) AS [Average Age],"+ 
               " max(age) AS [Maximum Age],"+ 
               " min(age) AS [Minimum Age] "+ 
               " FROM sqladb "+
               " GROUP BY native_country",connection))

print('\nAdditional 6. Calculate age distribution by country(India)')
print(pd.read_sql_query("SELECT native_country,age ,"+ 
               " count(*) AS [Count of Age]"+ 
               " FROM sqladb where native_country=' India' "+
               " GROUP BY native_country,age",connection))

print('\n7. Compute a new column as "Net-Capital-Gain" from the two columns "capital-gain" and '+
'"capital-loss"')
cmd.execute('Alter table sqladb'+
            '  Add net_capital_gain int')

cmd.execute('UPDATE sqladb SET net_capital_gain=capital_gain-capital_loss')
print(pd.read_sql_query('SELECT * FROM sqladb limit 10', connection))

   39          State-gov   77516   Bachelors   13        Never-married  \
0  50   Self-emp-not-inc   83311   Bachelors   13   Married-civ-spouse
1  38            Private  215646     HS-grad    9             Divorced
2  53            Private  234721        11th    7   Married-civ-spouse
3  28            Private  338409   Bachelors   13   Married-civ-spouse
4  37            Private  284582     Masters   14   Married-civ-spouse

         Adm-clerical   Not-in-family   White     Male   2174   0   40  \
0     Exec-managerial         Husband   White     Male      0   0   13
1   Handlers-cleaners   Not-in-family   White     Male      0   0   40
2   Handlers-cleaners         Husband   Black     Male      0   0   40
3      Prof-specialty            Wife   Black   Female      0   0   40
4     Exec-managerial            Wife   White   Female      0   0   40

    United-States   <=50K
0   United-States   <=50K
1   United-States   <=50K
2   United-States   <=50K
3            Cuba   <=50K
4   United-States   <=50K
   age          workclass  fnlwgt   education  education_num  \
0   50   Self-emp-not-inc   83311   Bachelors             13
1   38            Private  215646     HS-grad              9
2   53            Private  234721        11th              7
3   28            Private  338409   Bachelors             13
4   37            Private  284582     Masters             14

        marital_status          occupation    relationship    race      sex  \
0   Married-civ-spouse     Exec-managerial         Husband   White     Male
1             Divorced   Handlers-cleaners   Not-in-family   White     Male
2   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
3   Married-civ-spouse      Prof-specialty            Wife   Black   Female
4   Married-civ-spouse     Exec-managerial            Wife   White   Female

   capital_gain  capital_loss  hours_per_week  native_country Salary-Slab
0             0             0              13   United-States       <=50K
1             0             0              40   United-States       <=50K
2             0             0              40   United-States       <=50K
3             0             0              40            Cuba       <=50K
4             0             0              40   United-States       <=50K
==================================
Sql Connection and creating DB
1. Select 10 records from the adult sqladb
   index  age          workclass  fnlwgt      education  education_num  \
0      0   50   Self-emp-not-inc   83311      Bachelors             13
1      1   38            Private  215646        HS-grad              9
2      2   53            Private  234721           11th              7
3      3   28            Private  338409      Bachelors             13
4      4   37            Private  284582        Masters             14
5      5   49            Private  160187            9th              5
6      6   52   Self-emp-not-inc  209642        HS-grad              9
7      7   31            Private   45781        Masters             14
8      8   42            Private  159449      Bachelors             13
9      9   37            Private  280464   Some-college             10

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse   Handlers-cleaners         Husband   Black
3      Married-civ-spouse      Prof-specialty            Wife   Black
4      Married-civ-spouse     Exec-managerial            Wife   White
5   Married-spouse-absent       Other-service   Not-in-family   Black
6      Married-civ-spouse     Exec-managerial         Husband   White
7           Never-married      Prof-specialty   Not-in-family   White
8      Married-civ-spouse     Exec-managerial         Husband   White
9      Married-civ-spouse     Exec-managerial         Husband   Black

       sex  capital_gain  capital_loss  hours_per_week  native_country  \
0     Male             0             0              13   United-States
1     Male             0             0              40   United-States
2     Male             0             0              40   United-States
3   Female             0             0              40            Cuba
4   Female             0             0              40   United-States
5   Female             0             0              16         Jamaica
6     Male             0             0              45   United-States
7   Female         14084             0              50   United-States
8     Male          5178             0              40   United-States
9     Male             0             0              80   United-States

  Salary-Slab
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
5       <=50K
6        >50K
7        >50K
8        >50K
9        >50K
2. Show me the average hours per week of all men who are working in private sector
   Average for men in private Sector
0                          42.221226
3.Show me the frequency table for education, occupation and relationship, separately

## For education ##

        education  frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5354
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

## For occupation ##

            occupation  frequency
0                    ?       1843
1         Adm-clerical       3769
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

## For relationship ##

      relationship  frequency
0          Husband      13193
1    Not-in-family       8304
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

4.people who are married, working in private sector and having a masters degree
   count(*)
0       531

5. What is the average, minimum and maximum age group for people working in different sectors
            occupation  Average Age  Maximum Age  Minimum Age
0                    ?    40.882800           90           17
1         Adm-clerical    36.963916           90           17
2         Armed-Forces    30.222222           46           23
3         Craft-repair    39.031471           90           17
4      Exec-managerial    42.169208           90           17
5      Farming-fishing    41.211268           90           17
6    Handlers-cleaners    32.165693           90           17
7    Machine-op-inspct    37.715285           90           17
8        Other-service    34.949621           90           17
9      Priv-house-serv    41.724832           81           17
10      Prof-specialty    40.517633           90           17
11     Protective-serv    38.953775           90           17
12               Sales    37.353973           90           17
13        Tech-support    37.022629           73           17
14    Transport-moving    40.197871           90           17

6. Calculate age distribution by country
                 native_country  Average Age  Maximum Age  Minimum Age
0                             ?    38.725557           90           17
1                      Cambodia    37.789474           65           18
2                        Canada    42.545455           80           17
3                         China    42.533333           75           22
4                      Columbia    39.711864           75           18
5                          Cuba    45.768421           82           21
6            Dominican-Republic    37.728571           78           18
7                       Ecuador    36.642857           90           21
8                   El-Salvador    34.132075           79           17
9                       England    41.155556           90           17
10                       France    38.965517           64           20
11                      Germany    39.255474           74           18
12                       Greece    46.206897           65           22
13                    Guatemala    32.421875           66           19
14                        Haiti    38.272727           63           17
15           Holand-Netherlands    32.000000           32           32
16                     Honduras    33.846154           58           18
17                         Hong    33.650000           60           19
18                      Hungary    49.384615           81           24
19                        India    38.090000           61           17
20                         Iran    39.418605           63           22
21                      Ireland    36.458333           68           23
22                        Italy    46.424658           77           19
23                      Jamaica    35.592593           66           18
24                        Japan    38.241935           61           19
25                         Laos    34.722222           56           19
26                       Mexico    33.290824           81           17
27                    Nicaragua    33.617647           67           19
28   Outlying-US(Guam-USVI-etc)    38.714286           63           21
29                         Peru    35.258065           69           17
30                  Philippines    39.444444           90           17
31                       Poland    43.116667           85           17
32                     Portugal    40.297297           78           19
33                  Puerto-Rico    40.508772           90           17
34                     Scotland    40.416667           62           18
35                        South    38.750000           90           19
36                       Taiwan    33.823529           61           20
37                     Thailand    34.944444           55           19
38              Trinadad&Tobago    41.315789           61           17
39                United-States    38.655662           90           17
40                      Vietnam    34.059701           73           19
41                   Yugoslavia    38.812500           66           20

Additional 6. Calculate age distribution by country(India)
   native_country  age  Count of Age
0           India   17             1
1           India   18             1
2           India   20             1
3           India   21             1
4           India   22             2
5           India   23             1
6           India   24             2
7           India   25             3
8           India   26             3
9           India   27             4
10          India   28             3
11          India   29             4
12          India   30             5
13          India   31             5
14          India   32             3
15          India   33             3
16          India   34             4
17          India   35             4
18          India   36             3
19          India   38             2
20          India   39             1
21          India   40             1
22          India   41             3
23          India   42             3
24          India   43             3
25          India   44             1
26          India   45             4
27          India   46             3
28          India   47             2
29          India   48             4
30          India   49             2
31          India   50             1
32          India   51             2
33          India   52             1
34          India   53             2
35          India   54             3
36          India   55             2
37          India   57             2
38          India   58             1
39          India   59             2
40          India   61             2

7. Compute a new column as "Net-Capital-Gain" from the two columns "capital-gain" and "capital-loss"
   index  age          workclass  fnlwgt      education  education_num  \
0      0   50   Self-emp-not-inc   83311      Bachelors             13
1      1   38            Private  215646        HS-grad              9
2      2   53            Private  234721           11th              7
3      3   28            Private  338409      Bachelors             13
4      4   37            Private  284582        Masters             14
5      5   49            Private  160187            9th              5
6      6   52   Self-emp-not-inc  209642        HS-grad              9
7      7   31            Private   45781        Masters             14
8      8   42            Private  159449      Bachelors             13
9      9   37            Private  280464   Some-college             10

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse   Handlers-cleaners         Husband   Black
3      Married-civ-spouse      Prof-specialty            Wife   Black
4      Married-civ-spouse     Exec-managerial            Wife   White
5   Married-spouse-absent       Other-service   Not-in-family   Black
6      Married-civ-spouse     Exec-managerial         Husband   White
7           Never-married      Prof-specialty   Not-in-family   White
8      Married-civ-spouse     Exec-managerial         Husband   White
9      Married-civ-spouse     Exec-managerial         Husband   Black

       sex  capital_gain  capital_loss  hours_per_week  native_country  \
0     Male             0             0              13   United-States
1     Male             0             0              40   United-States
2     Male             0             0              40   United-States
3   Female             0             0              40            Cuba
4   Female             0             0              40   United-States
5   Female             0             0              16         Jamaica
6     Male             0             0              45   United-States
7   Female         14084             0              50   United-States
8     Male          5178             0              40   United-States
9     Male             0             0              80   United-States

  Salary-Slab  net_capital_gain
0       <=50K                 0
1       <=50K                 0
2       <=50K                 0
3       <=50K                 0
4       <=50K                 0
5       <=50K                 0
6        >50K                 0
7        >50K             14084
8        >50K              5178
9        >50K                 0